{
   "niter" : 200, "itcomment": "subgradient iterations",
   "alpha" : 1,   "acomment": "initial decrease coefficient (4 cap)",
   "minalpha" : 0.01, "macomment": "minimum alpha value",
   "maxuseless" : 50, "ucomment" : "no improving iter before restart",
   "numdouble"  :  3, "dcomment" : "num of stores assigned to 2 DCs",
   "fCapAss"    :  1, "scomment" : "0 relax capacities, 1 relax assignments"
}